const en = {
  language: "Language",
  english: "English",
  portuguese: "Portuguese",
  spanish: "Spanish",
  logout: "Logout",
  loginPage: "Login",
  welcome: "Welcome",
  save: "Save",
  backToSearch: "Back to search",
  backToDetails: "Back to details",
  delete: "Delete",
  update: "Update",
  edit: "Edit",
  new: "New",
  search: "Search",
  total: "Total",
  itensFound: "items found",
  registersPerPage: "registers per page",
  ofPages: "of {0} pages",
  yes: "Yes",
  no: "No",
  select: "Select",
  name: "Name",
  code: "Code",
  close: "Close",
  date: "Date",
  user: "User",
  details: "Details",
  email: "E-mail",
  column: "Column",
  warning: "Warning!!!",
  menu: "Menu",
  form: "Form",
  itemSuccessfullyCreated: "Item successfully created",
  itemSuccessfullyUpdated: "Item successfully updated",
  confirmTheDeletion: "Do you confirm the deletion?",
  itemDeleted: "Item deleted.",
  error: "Error",
  unexpectedError: "Unexpected error!",
  theUrlAccessedDoesNotBelongToAnyTenant: "The url accessed does not belong to any Tenant",
  success: "Success",
  value: "Value",
  label: "Label",
  maximumSize: "Maximum size",
  maximumValue: "Maximum value",
  minimumSize: "Minimum size",
  minimumValue: "Minimum value",
  required: "Required",
  suffix: "Suffix",
  script: "Script",
  template: "Template",
  contactUs: "Contact us",
  enabled: "Enabled?",
  status: "Status",
  html: "HTML",

  login: 'Login',
  username: "Username",
  password: "Password",
  documentNumber: "Document number",
  cpf: "CPF",
  cnpj: "CNPJ",
  runner: "Runner",
  invalidLog:"Invalid password"
};

export default {
  ...en
};
