const es = {
  language: "Idioma",
  english: "Inglés",
  portuguese: "Portugués",
  spanish: "Español",
  logout: "Salir",
  loginPage: "Accesso",
  welcome: "Bienvenido",
  save: "Salvar",
  backToSearch: "Volver a la búsqueda",
  backToDetails: "Volver a los detalles",
  delete: "Borrar",
  update: "Actualizar",
  edit: "Editar",
  new: "Nuevo",
  search: "Buscar",
  total: "Total",
  itensFound: "artículos encontrados",
  registersPerPage: "registros por página",
  ofPages: "de {0} páginas",
  yes: "Sí",
  no: "No",
  select: "Seleccionar",
  name: "Nombre",
  code: "Código",
  close: "Cerrar",
  date: "Fecha",
  user: "Usuario",
  details: "Detalles",
  email: "Email",
  column: "Columna",
  warning: "Aviso!!!",
  menu: "Menú",
  form: "Form",
  itemSuccessfullyCreated: "Elemento creado correctamente",
  itemSuccessfullyUpdated: "Elemento actualizado correctamente",
  confirmTheDeletion: "¿Confirma la eliminación?",
  itemDeleted: "Elemento eliminado.",
  error: "Error",
  unexpectedError: "¡Error inesperado!",
  theUrlAccessedDoesNotBelongToAnyTenant: "The URL accessed does not belong to any Tenant",
  success: "Éxito",
  value: "Value",
  label: "Label",
  maximumSize: "Tamaño máximo",
  maximumValue: "Valor máximo",
  minimumSize: "Tamaño mínimo",
  minimumValue: "Valor mínimo",
  required: "Necesario",
  suffix: "Sufijo",
  script: "Script",
  template: "Template",
  contactUs: "Contacto",
  enabled: "¿Autorizado?",
  status: "Status",
  html: "HTML",

  login: 'Usuario',
  username: "Nombre de usuario",
  password: "Contraseña",
  documentNumber: "Número de documento",
  cpf: "CPF",
  cnpj: "CNPJ",
  runner: "Runner",
  invalidLog:"Contraseña no válida"
};

export default {
  ...es
};
