const ptBR = {
  language: "Idioma",
  english: "Inglês",
  portuguese: "Português",
  spanish: "Espanhol",
  logout: "Sair",
  loginPage: "Entrar",
  welcome: "Bem vindo",
  save: "Salvar",
  backToSearch: "Voltar para pesquisa",
  backToDetails: "Voltar para detalhes",
  delete: "Excluir",
  update: "Atualizar",
  edit: "Editar",
  new: "Novo",
  search: "Pesquisar",
  total: "Total",
  itensFound: "itens encontrados",
  registersPerPage: "registros por página",
  ofPages: "de {0} páginas",
  yes: "Sim",
  no: "Não",
  select: "Selecione",
  name: "Nome",
  code: "Código",
  close: "Fechar",
  date: "Data",
  user: "Usuário",
  details: "Detalhes",
  email: "E-mail",
  column: "Coluna",
  warning: "Aviso!!!",
  menu: "Menu",
  form: "Form",
  itemSuccessfullyCreated: "Item criado com sucesso",
  itemSuccessfullyUpdated: "Item atualizado com sucesso",
  confirmTheDeletion: "Confirma a exclusão?",
  itemDeleted: "Item removido.",
  error: "Erro",
  unexpectedError: "Erro inesperado!",
  ServerNotAvailable: "Servidor não disponivel!",
  theUrlAccessedDoesNotBelongToAnyTenant: "A url acessada não pertence a nenhum Tenant",
  success: "Sucesso",
  value: "Value",
  label: "Label",
  maximumSize: "Tamanho máximo",
  maximumValue: "Valor máximo",
  minimumSize: "Tamanho mínimo",
  minimumValue: "Valor mínimo",
  required: "Requerido",
  suffix: "Sufixo",
  script: "Script",
  template: "Template",
  contactUs: "Fale conosco",
  enabled: "Habilitado?",
  status: "Status",
  html: "HTML",

  login: 'Usuário',
  username: "Nome de usuário",
  password: "Senha",
  documentNumber: "Número de documento",
  cpf: "CPF",
  cnpj: "CNPJ",
  runner: "Runner",
  invalidLog:"Senha inválida"
};

export default {
  ...ptBR
};
