const form = {
  en: {
    tableName: "Table name",
    resourceList: "Resource List",
    resourceShow: "Resource Show",
    resourceForm: "Resource Form",
    createTable: "Create table?",
    formParent: "Form father",
    formParentseq: "Sequence",
    allowList: "Allow list?",
    showSearchFilter: "Show search filter?",
    showLinkToDetailsOnSearchResult: "Show link to details on search result?",
    allowCreateRegister: "Allow create register?",
    allowUpdateRegister: "Allow update register?",
    allowDeleteRegister: "Allow delete register?",
    allowExportSearchResult: "Allow export search result?",
    availableOnWeb: "Available on web?",
    availableOnMobile: "Available on mobile?",
    cloneForm: "Clone form",
    editInterceptor: "Edit interceptor",
    newInterceptor: "New interceptor",
    active: "Active?",
    interceptor: "Interceptors",
    crudOption: 'Crud options',
    device: 'Devices',
    reportTemplate: 'Report template',
    customOption: 'Custom options',
    reportOption: 'Report options',
    beforeOtherView: 'Before view',
    beforeCrudViewCreate: "Before view create",
    beforeCrudViewShow: "Before view show",
    beforeCrudViewEdit: "Before view edit",
    beforeCrudViewList: "Before view list",
    crud: "Crud",
    custom: "Custom",
    dashboard: "Dashboard",
    free: "Free",
    report: "Report",
    inputCSV: "Input CSV",
    showShowIcon: 'View log',
    showEditIcon: 'Edit record',
    showDelIcon: 'Delete record',
    actions: 'Actions'
  },
  pt: {
    tableName: "Nome da tabela",
    resourceList: "Resource List",
    resourceShow: "Resource Show",
    resourceForm: "Resource Form",
    createTable: "Criar tabela?",
    formParent: "Form pai",
    formParentseq: "Sequencia",
    allowList: "Permite lista?",
    showSearchFilter: "Exibir filtro para pesquisa?",
    showLinkToDetailsOnSearchResult: "Exibir link para detalhes no resultado da pesquisa?",
    allowCreateRegister: "Permite a criação de registros?",
    allowUpdateRegister: "Permite a edição de registros?",
    allowDeleteRegister: "Permite a exclusão de registros?",
    allowExportSearchResult: "Permite exportar o resultado da pesquisa?",
    availableOnWeb: "Disponível na web?",
    availableOnMobile: "Disponível no mobile?",
    cloneForm: "Clonar formulário",
    editInterceptor: "Editar interceptador",
    newInterceptor: "Novo interceptador",
    active: "Ativo?",
    interceptor: "Interceptadores",
    crudOption: 'Opções para CRUD',
    device: 'Dispositivos',
    reportTemplate: 'Template do relatório',
    customOption: 'Opções customizadas',
    reportOption: 'Opções de relatório',
    beforeOtherView: 'Before view',
    beforeCrudViewCreate: "Before view create",
    beforeCrudViewShow: "Before view show",
    beforeCrudViewEdit: "Before view edit",
    beforeCrudViewList: "Before view list",
    crud: "Crud",
    custom: "Customizado",
    dashboard: "Dashboard",
    free: "Livre",
    report: "Relatório",
    inputCSV: "Input CSV",
    showShowIcon: 'Visualizar registro',
    showEditIcon: 'Editar registro',
    showDelIcon: 'Excluir registro',
    actions: 'Ações'
  },
  es: {
    tableName: "Nombre de la tabla",
    resourceList: "Resource List",
    resourceShow: "Resource Show",
    resourceForm: "Resource Form",
    createTable: "Crear tabla?",
    formParent: "Form padre",
    formParentseq: "Secuencia",
    allowList: "Permitir lista?",
    showSearchFilter: "Mostrar filtro de la búsqueda?",
    showLinkToDetailsOnSearchResult: "Mostrar enlace a detalles en resultados de la búsqueda?",
    allowCreateRegister: "Permitir crear el registro?",
    allowUpdateRegister: "Permitir actualizar el registro?",
    allowDeleteRegister: "Permitir eliminar el registro?",
    allowExportSearchResult: "Permitir resultados de la búsqueda de la exportación?",
    availableOnWeb: "Disponible en la web?",
    availableOnMobile: "Disponible en el móvil?",
    cloneForm: "Formulario clon",
    editInterceptor: "Editar interceptor",
    newInterceptor: "Nuevo interceptor",
    active: "Activo?",
    interceptor: "Interceptores",
    crudOption: 'Opciones del crud',
    device: 'Ingenios',
    reportTemplate: 'Plantilla de informe',
    customOption: 'Opciones personalizadas',
    reportOption: 'Opciones del informe',
    beforeOtherView: 'Before view',
    beforeCrudViewCreate: "Before view create",
    beforeCrudViewShow: "Before view show",
    beforeCrudViewEdit: "Before view edit",
    beforeCrudViewList: "Before view list",
    crud: "Crud",
    custom: "Personalizado",
    dashboard: "Dashboard",
    free: "Libre",
    report: "Informe",
    inputCSV: "Input CSV",
    showShowIcon: 'Ver registro',
    showEditIcon: 'Editar registro',
    showDelIcon: 'Eliminar registro',
    actions: 'Acciones'
  }
};

export default {
  ...form
}
