import contract from './contract/i18nContract'
import form from './form/i18nForm'
import menu from './menu/i18nMenu'
import businessRule from './businessRule/i18nBusinessRule'
import formBuilder from './formBuilder/i18nFormBuilder'
import busuinessLine from './businessLine/i18nBusinessLine'
import login from './auth/i18nLogin'
import userGroup from './userGroup/i18nUserGroup'
import user from './user/i18nUser'
import template from './template/i18nTemplate'
import configurations from './configuration/i18nConfiguration'
import email from './email/i18nEmail'
import scripts from './scripts/i18nScripts'
import scheduledTask from './scheduledTask/i18nScheduledTask'

const app = {
  en: {
    labelInEnglish: "Label in English",
    labelInPortuguese: "Label in Portuguese",
    labelInSpanish: "Label in Spanish",
    businessLine: "Business Line",
    contracts: "Contracts",
    contract: "Contract",
    selectBackground: "Select background",
    position: "Position",
    menuType: "Menu type",
    updatedSuccessfully: " Updated successfully",
    logoUpdatedSuccessfully: " updated successfully",
    filters:"Filters",
    successfullyCloned:"Successfully cloned.",
    businessRules: "Business Rules",
    forms: "Forms",
    cpuHome: "iCPU Home",
    cpuAroundTheWorld: "CPU around the world",
    formBuilder: "Form Builder",
    clone: "Clone",
    action: "Action",
    report: "Report",
    link: "Link",
    charges: "Billet charges",
    dealership: "Billet dealership",
    chooseAFile: "Choose a file.",
    configuration: "Configuration",
    manage: "To manage",
    template: "Template",
    scheduledTask: "Scheduled Task",
    ENABLED: "Enabled",
    DISABLED: "Disabled",
    history: "History",
    createdDate: "Creation date",
    SUCCESS: "Success",
    ERROR: "Error",
    version: "Version",

    ...contract.en,
    ...form.en,
    ...menu.en,
    ...businessRule.en,
    ...formBuilder.en,
    ...busuinessLine.en,
    ...login.en,
    ...userGroup.en,
    ...user.en,
    ...template.en,
    ...configurations.en,
    ...email.en,
    ...scripts.en,
    ...scheduledTask.en

  },
  pt: {
    labelInEnglish: "Label em Inglês",
    labelInPortuguese: "Label em Português",
    labelInSpanish: "Label em Espanhol",
    businessLine: "Business Line",
    contracts: "Contratos",
    contract: "Contrato",
    selectBackground: "Selecionar fundo",
    position: "Posição",
    menuType: "Tipo de menu",
    updatedSuccessfully: " Atualizado com sucesso",
    filters:"Filtros",
    successfullyCloned: "Clonado com sucesso.",
    logoUpdatedSuccessfully: " atualizado com sucesso",
    businessRules: "Regras de Negócio",
    formBuilder: "Form Builder",
    clone: "Clonar",
    forms: "Forms",
    cpuHome: "iCPU Home",
    cpuAroundTheWorld: "CPU ao redor do mundo",
    action: "Ação",
    report: "Relatório",
    link: "Link",
    charges: "Boleto de cobranças",
    dealership: "Boleto de concessionária",
    chooseAFile: "Escolha um arquivo.",
    configuration: "Configuração",
    manage: "Gerenciar",
    template: "Template",
    scheduledTask: "Tarefa Agendada",
    ENABLED: "Habilitado",
    DISABLED: "Desabilitado",
    history: "Histórico",
    createdDate: "Data de criação",
    SUCCESS: "Sucesso",
    ERROR: "Erro",
    version: "Versão",

    ...contract.pt,
    ...form.pt,
    ...menu.pt,
    ...businessRule.pt,
    ...formBuilder.pt,
    ...busuinessLine.pt,
    ...login.pt,
    ...userGroup.pt,
    ...user.pt,
    ...template.pt,
    ...configurations.pt,
    ...email.pt,
    ...scripts.pt,
    ...scheduledTask.pt
    
  },
  es: {
    labelInEnglish: "Label en Inglés",
    labelInPortuguese: "Label en Portugués",
    labelInSpanish: "Label en Español",
    businessLine: "Business Line",
    contracts: "Contratos",
    contract: "Contrato",
    selectBackground: "Seleccionar fondo",
    position: "Posición",
    menuType: "Tipo del menú",
    updatedSuccessfully: " Actualizado con éxito",
    filters:"Filtros",
    logoUpdatedSuccessfully: " actualizado con éxito",
    successfullyCloned: "Con éxito clonado.",
    businessRules: "Reglas del Negocio",
    formBuilder: "Form Builder",
    clone: "Clon",
    forms: "Forms",
    cpuHome: "iCPU Home",
    cpuAroundTheWorld: "CPU en todo el mundo",
    action: "Acción",
    report: "Informe",
    link: "Link",
    charges: "Billete de conbranza",
    dealership: "Billete de la concessionaria",
    chooseAFile: "Elige un archivo.",
    configuration: "Configuración",
    manage: "Gestionar",
    template: "Template",
    scheduledTask: "Tarea Programada",
    ENABLED: "Habilitado",
    DISABLED: "DISCAPACITADO",
    history: "Historia",
    createdDate: "Fecha de creación",
    SUCCESS: "Éxito",
    ERROR: "Erro",
    version: 'Vérsion',

    ...contract.es,
    ...form.es,
    ...menu.es,
    ...businessRule.es,
    ...formBuilder.es,
    ...busuinessLine.es,
    ...login.es,
    ...userGroup.es,
    ...user.es,
    ...template.es,
    ...configurations.es,
    ...email.es,
    ...scripts.es,
    ...scheduledTask.es
    
  }
};

export default {
  ...app
}
