const formBuilder = {
  en: {
    header: "Header",
    text: "Text",
    numeric: "Numeric",
    date: "Date",
    dateTime: "Date and time",
    time: "Time",
    textArea: "Text area",
    comboBox: "Combo box",
    boolean: "Boolean",
    composition: "Composition",
    association: "Association",
    currency: "Currency",
    layout: "Layout",
    fields: "Fields",
    rows: "Rows",
    basicComponents: "Basic components",
    customComponents: "Custom components",
    backToForm: "Back to form",
    lines: "Lines",
    compBasic: "Basic comp.",
    compCustomized: "Customized comp.",
    filterText: "Text",
    filterBoolean: "Boolean",
    unableToRemoveTheLine:  "Unable to remove, there are components in the lines.",
    lineRemoved: "Line removed.",
    confirmRemoveTheComponent: "Do you really want to remove the component?",
    componentRemoved:"Component removed.",
    button: "Button",
    errorList: "Error list",
    editComponent: "Edit component",
    preview: "Preview",
    formUpdatedSuccessfully: "Form updated successfully.",
    toggleDebug: "Toggle debug",
    formFilters: "Form filters",
    resultOfForm: "Form results",
    visibleToPt: "VisibleTo to Pt",
    visibleToEs: "VisibleTo to Es",
    visibleToEn: "VisibleTo to En",
    field: "Field",
    displayFields: "Display fields",
    pleaseFillInTheField: "Please, fill in the field",
    pleaseFillInAllTheFieldLanguage: "All fields language are required",
    columnName: "Column name",
    persistent: "Persistent",
    displayColumns: "Display columns Pt",
    displayColumnsEs: "Display columns Es",
    displayColumnsEn: "Display columns En",
    formLabelPt: "Form Label Pt",
    formLabelEs: "Form Label Es",
    formLabelEn: "Form Label En",
    filterFields: "Filter fields Pt",
    filterFieldsEs: "Filter fields Es",
    filterFieldsEn: "Filter fields En",
    preFilter: "Pre filter",
    mask: "Mask",
    prefix: "Prefix",
    regex: "Regex",
    attributeWithListOfErrors: "Attribute with list of errors",
    criterion: "Criterion",
    editColumns: "Edit columns",
    position: "Position",
    showInDetail: "Show in detail?",
    showInForm: "Show in form?",
    filterDesign: "Filter Design",
    equal: "Equal",
    contains: "Contains",
    basicsData: "Basics data",
    othersFields: "Others fields",
    json: "JSON",
    fontSize: "Font size",
    icon: "Icon",
    dependsOfSource: "Depends of (source)",
    dependsOfTarget: "Depends of (target)",
    password: 'Password',
    phone: 'Phone number',
    collapse: 'Collapse',
    open: 'Open',
    file: 'Upload file',
    totalFiles: 'Total files',
    height: 'Height',
    image: 'Image',
    hidden: 'Hidden',
    marginTop: 'Margin top',
    marginBottom: 'Margin bottom',
    marginLeft: 'Margin left',
    marginRight: 'Margin right',
    timer: 'Timer (in seconds)',
    dashboard: 'Dashboard',
    add: "Add",
    hintPt: "Hint Pt",
    hintEs: "Hint Es",
    hintEn: "Hint En",
    actionButtons: "Action buttons",
    resultActions: "Result actions",
    actionOption: "Action option",
    headerObject: "Header object",
    grid: "Grid",
    clean: "Clean",
    labelPt: "Label Pt",
    labelEs: "Label Es",
    labelEn: "Label En",
    color: "Color",
    onExit: "On exit",
    onChange: "On change",
    onClick: "On click",
    onFocus: "On focus",
    filterNumeric: "Numeric",
    filterDate: "Date",
    dateType: "Date type",
    map: "Map",
    buttonReport: "Report button",
    textEditor: "Text editor",
    float: "Float",
    totalDigits: "Number total",
    decimalDigits: "Total Digits",
    buttonForm: "Form button",
    decimalSeparator: "Decimal separator",
    thousandsSeparator: "Thousands separator",
    disableField: "Disable field?",
    enableMultipleSelect: "Enable multiple select?",
    businessRule: "Business rule",
    buttonPrint: "Print button",
    buttonPDF: "Generate PDF",
    hideOnPrint: "Hide on the print?",
    hideOnFilter: "Hide on the filter?",
    alingButton: "Align the button with the fields?",
    customComponent: "Custom Component",
    inListHideIfNull: "Grid: Hide when empty",
  },
  pt: {
    header: "Cabeçalho",
    text: "Texto",
    numeric: "Numérico",
    date: "Data",
    dateTime: "Data e hora",
    time: "Tempo",
    textArea: "Área de texto",
    comboBox: "Caixa combo",
    boolean: "Booleano",
    composition: "Composição",
    association: "Associação",
    currency: "Moeda",
    layout: "Layout",
    fields: "Campos",
    rows: "Linhas",
    basicComponents: "Componentes básicos",
    customComponents: "Componentes personalizados",
    backToForm: "Voltar para form",
    lines: "Linhas",
    compBasic: "Comp. básicos",
    compCustomized: "Comp. customizados",
    filterText: "Texto",
    filterBoolean: "Booleano",
    unableToRemoveTheLine: "Impossível remover, a linha tem componentes.",
    lineRemoved: "Linha removida.",
    confirmRemoveTheComponent: "Deseja realmente remover o componente?",
    componentRemoved:"Componente removido.",
    button: "Botão",
    errorList: "Lista de erros",
    editComponent: "Editar componente",
    preview: "Preview",
    formUpdatedSuccessfully: "Form atualizado com sucesso.",
    toggleDebug: "Toggle debug",
    formFilters: "Filtros do formulário",
    resultOfForm: "Resultados do formulário",
    visibleToPt: "Disponível para Pt",
    visibleToEs: "Disponível para Es",
    visibleToEn: "Disponível para En",
    field: "Campo",
    displayFields: "Campos para exibição",
    pleaseFillInTheField: "Por favor, preencha o campo",
    pleaseFillInAllTheFieldLanguage: "Todos campos do idioma são requeridos",
    columnName: "Nome da coluna",
    persistent: "Persistente",
    displayColumns: "Colunas para exibição Pt",
    displayColumnsEs: "Colunas para exibição Es",
    displayColumnsEn: "Colunas para exibição En",
    formLabelPt: "Form Label Pt",
    formLabelEs: "Form Label Es",
    formLabelEn: "Form Label En",
    filterFields: "Campos para filtro Pt",
    filterFieldsEs: "Campos para filtro Es",
    filterFieldsEn: "Campos para filtro En",
    preFilter: "Pré-Filtro",
    mask: "Máscara",
    prefix: "Prefixo",
    regex: "Regex",
    attributeWithListOfErrors: "Atributo com a lista de erros",
    criterion: "Critério",
    editColumns: "Editar colunas",
    position: "Posição",
    showInDetail: "Mostrar no detalhe?",
    showInForm: "Mostrar no formulário?",
    filterDesign: "Filter Design",
    equal: "Igual",
    contains: "Contém",
    basicsData: "Dados básicos",
    othersFields: "Outros campos",
    json: "JSON",
    fontSize: "Tamanho da fonte",
    icon: "Ícone",
    dependsOfSource: "Depende de (origem)",
    dependsOfTarget: "Depende de (destino)",
    password: 'Senha',
    phone: 'Telefone',
    collapse: 'Collapse',
    open: 'Aberto',
    file: 'Anexar',
    totalFiles: 'Total de arquivos',
    height: 'Altura',
    image: 'Imagem',
    hidden: 'Oculto',
    marginTop: 'Margem superior',
    marginBottom: 'Margem inferior',
    marginLeft: 'Margem a esquerda',
    marginRight: 'Margem a direita',
    timer: 'Temporizador (em segundos)',
    dashboard: 'Dashboard',
    add: "Add",
    hintPt: "Hint Pt",
    hintEs: "Hint Es",
    hintEn: "Hint En",
    actionButtons: "Botões de ação",
    resultActions: "Resultado de ações",
    actionOption: "Opção de ação",
    headerObject: "Objeto de cabeçalho",
    grid: "Grid",
    clean: "Limpar",
    labelPt: "Label Pt",
    labelEs: "Label Es",
    labelEn: "Label En",
    color: "Cor",
    onExit: "On exit",
    onChange: "On change",
    onClick: "On click",
    onFocus: "On focus",
    filterNumeric: "Numérico",
    filterDate: "Data",
    dateType: "Tipo de data",
    map: "Mapa",
    buttonReport: "Botão de relatório",
    textEditor: "Editor de texto",
    float: "Float",
    totalDigits: "Total de dígitos",
    decimalDigits: "Casas decimais",
    buttonForm: "Botão de formulário",
    decimalSeparator: "Separador decimal",
    thousandsSeparator: "Separador de milhares",
    disableField: "Desabilitar campo?",
    enableMultipleSelect: "Habilitar multipla seleção?",
    businessRule: "Regra de negócio",
    buttonPrint: "Botão de impressão",
    buttonPDF: "Gerar PDF",
    hideOnPrint: "Esconder na impressão?",
    hideOnFilter: "Esconder no filtro?",
    alingButton: "Alinhar o botão com os campos?",
    customComponent: "Componente Customizado",
    inListHideIfNull: "Grid: ocultar quando vazio"
  },
  es: {
    header: "Encabezamiento",
    text: "Texto",
    numeric: "Numérico",
    date: "Fecha",
    dateTime: "Fecha y hora",
    time: "Hora",
    textArea: "Área de texto",
    comboBox: "Caja combo",
    boolean: "Booleano",
    composition: "Composición",
    association: "Asociación",
    currency: "Moneda",
    layout: "Diseño",
    fields: "Campos",
    rows: "Filas",
    basicComponents: "Componentes básicos",
    customComponents: "Componentes personalizados",
    backToForm: "Volver al form",
    lines: "Líneas",
    compBasic: "Comp. básicos",
    compCustomized: "Comp. personalizados",
    filterText: "Texto",
    filterBoolean: "Booleano",
    unableToRemoveTheLine: "No se puede quitar, en la línea hay componentes.",
    lineRemoved: "Línea eliminada.",
    confirmRemoveTheComponent: "¿Realmente desea eliminar el componente?",
    componentRemoved:"Componente eliminado.",
    button: "Botón",
    errorList: "Lista de los errores",
    editComponent: "Editar componente",
    preview: "Preview",
    formUpdatedSuccessfully: "Form actualizado correctamente.",
    toggleDebug: "Toggle debug",
    formFilters: "Filtros del formulario",
    resultOfForm: "Resultados del formulario",
    visibleToPt: "Disponible para Pt",
    visibleToEs: "Disponible para Es",
    visibleToEn: "Disponible para En",
    field: "Campo",
    displayFields: "Campos de visualización",
    pleaseFillInTheField: "Por favor, rellene el campo",
    pleaseFillInAllTheFieldLanguage: "Se requiere todo el lenguaje de los campos",
    columnName: "Nombre de la columna",
    persistent: "Persistente",
    displayColumns: "Columnas de visualización Pt",
    displayColumnsEs: "Columnas de visualización Es",
    displayColumnsEn: "Columnas de visualización En",
    formLabelPt: "Form Label Pt",
    formLabelEs: "Form Label Es",
    formLabelEn: "Form Label En",
    filterFields: "Filtrar campos Pt",
    filterFieldsEs: "Filtrar campos Es",
    filterFieldsEn: "Filtrar campos En",
    preFilter: "Pre filtro",
    mask: "Máscara",
    prefix: "Prefijo",
    regex: "Regex",
    attributeWithListOfErrors: "Atributo con lista de los errores",
    criterion: "Criterio",
    editColumns: "Editar columnas",
    position: "Posición",
    showInDetail: "Mostrar en el detalle?",
    showInForm: "Mostrar en el formulario?",
    filterDesign: "Filter Design",
    equal: "Igual",
    contains: "Contiene",
    basicsData: "Datos básicos",
    othersFields: "Otros campos",
    json: "JSON",
    fontSize: "Tamaño de la letra",
    icon: "Icono",
    dependsOfSource: "Depender de (origen)",
    dependsOfTarget: "Depender de (destino)",
    password: 'Contraseña',
    phone: 'Teléfono',
    collapse: 'Collapse',
    open: 'Abierto',
    file: 'Anexar',
    totalFiles: 'Ficheros totais',
    height: 'Altura',
    image: 'Imagen',
    hidden: 'Escondido',
    marginTop: 'Margen superior',
    marginBottom: 'Margen inferior',
    marginLeft: 'Margen izquierda',
    marginRight: 'Margen derecha',
    timer: 'Temporizador (en segundos)',
    dashboard: 'Dashboard',
    add: "Add",
    hintPt: "Hint Pt",
    hintEs: "Hint Es",
    hintEn: "Hint En",
    actionButtons: "Acción de los botóns",
    resultActions: "Acciones del resultado",
    actionOption: "Opción de la acción",
    headerObject: "Encabezamiento del objetos",
    grid: "Grid",
    clean: "Limpiar",
    labelPt: "Label Pt",
    labelEs: "Label Es",
    labelEn: "Label En",
    color: "Color",
    onExit: "On exit",
    onChange: "On change",
    onClick: "On click",
    onFocus: "On focus",
    filterNumeric: "Numérico",
    filterDate: "Fecha",
    dateType: "Tipo de la fecha",
    map: "Mapa",
    buttonReport: "Botón del informe",
    textEditor: "Editor de texto",
    float: "Float",
    totalDigits: "Número total",
    decimalDigits: "Total de las cifras",
    buttonForm: "Botón del formulario",
    decimalSeparator: "Separador decimal",
    thousandsSeparator: "Separador de miles",
    disableField: "Deshabilitar campo?",
    enableMultipleSelect: "Habilitar selección múltiple?",
    businessRule: "Regla del negocio",
    buttonPrint: "Botón del impresión",
    buttonPDF: "Generar PDF",
    hideOnPrint: "Ocultar en la impresión?",
    hideOnFilter: "Ocultar en el filtro?",
    alingButton: "Alinee el botón con los campos?",
    customComponent: "Componente personalizado",
    inListHideIfNull: "Grid: ocultar cuando está vacío"
  }
};

export default {
  ...formBuilder
}
